*{
    padding: 0;
    margin: 0;
    text-decoration: 0;
    font-family: "Roboto", sans-serif;
}
:root{
    --text-color:#F9F1E7;
    --t-c:#FCF8F3;    
    --e-o:#E89F71;
    --x-l:#FFFFFF;
    --t-r:#3A3A3A;
    --te-co:#898989;
    --xt-or:#F4F5F7;
    --tex-col:#616161;
    --ext-lor:#C4C4C4;
    --LOL-NOWAY:#D8D8D8;
    --aw-man:#000000;
    --bg-bay: #E5E5E5;
    --it-just: #F4F5F7;
    --he-he: #B0B0B0;
    --red-accent:#E97171;
}

 .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px;
    background-color: var(--bg-bay);
}
 .nav .main-left{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
 .nav .main-left a{
    margin-right: 20px ;
}
 .nav .main-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 .nav .main-right img{
    margin-right: 20px ;
    cursor: pointer;
}
 .nav .main-left .logo a{
     font-weight: 700;
     color: var(--aw-man);
     font-size: 20px;
     cursor: pointer;
}
 .nav .main-left a {
    color:var(--aw-man);
}
 .mainpage {
    width: 100%;
    height: 100vh;
    background-image: url(../Img/First.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
 .mainpage .box{
    width: 20%;
    height: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: absolute; 
    top: 10%;
    left: 10%;
    background: #ffffff;
    padding: 30px;
    opacity: 0.9;
}
  .mainpage .box h1{
      font-weight: 700;
      font-size: 50px;
      color: var(--aw-man);
      filter: drop-shadow(rgba(0, 0, 0, 0.24) 0px 3px 8px);
      margin-bottom: 15px;
  }
  .mainpage .box p{
    color: var(--te-co);
    margin-bottom: 20px;
 }
  .mainpage .box button{
     line-height: 50px;
     width: 100% ;
     background: var(--e-o);   
     color: #FFFFFF;
     transition: 0.25s;
     border: 0px;
     cursor: pointer;
    }
.mainpage .box button:hover{
    background: var(--text-color);
    color: var(--e-o);
    border: 1px solid var(--e-o);
}
.Service{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 90px 40px;
    background-color: #ffffff;
}
.Service .Ser{
    display: flex;
    align-items: center;

}
 .Service .Ser img{
    margin-right: 20px ;
}
.Service .Ser p{
    color: var(--te-co);
}
.Product{
    background-color: #ffffff;
    
}
.Product .card-container .card{
    padding: 10px;
    margin: 10px
}
.Product .card-container .card .One{
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
    width: 100%;
    background-color: var(--bg-bay);
    position: relative;
    cursor: pointer;
}
 .Product .card-container .card .One img{
    width: 100%;
}
.Product .card-container .card .One .detail{
    /* padding: 10px; */
    width: 100%;
    padding: 10px;
}
 .Product .card-container .card .One .detail h2{
    color: var(--aw-man);
    margin-bottom: 10px;
    font-weight: 500;
}
.Product .card-container .card .One .detail p{
    color: var(--te-co);
    margin-bottom: 10px;
}
.Product .card-container .card .One .detail .Price span{
    font-weight: 500;
    color: var(--aw-man);
}
.Product .card-container .card .One .detail .Price .priceSale{
    margin-left: 30px;
    font-weight: 300;
    color: var(--he-he);
}
.Product h1{
    text-align: center;
    font-weight: 900;
    filter: drop-shadow(rgba(0, 0, 0, 0.24) 0px 3px 8px);
}
.Product .card-container .card .One .discount{
    position: absolute;
    right: 5%;
    top: 4%;
    border-radius: 60%;
    background-color: var(--red-accent);
    color: #ffffff;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Product .card-container .card .One .addcard {
    background-color: var(--t-r);
    opacity: 0;
    position: absolute;
    top: 100%; /* Start below the card */
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: top 0.75s, opacity 0.75s; /* Transition both top and opacity */
}

.Product .card-container .card .One:hover .addcard {
    top: 50%; /* Move it to the center of the card on hover */
    opacity: 1; /* Full opacity on hover */
}
.Product .card-container .card .One .addcard a{
    padding: 15px 70px;
    background-color: #ffffff;
    opacity: 100%;
    color: var(--e-o);
    text-align: center;
    font-weight: 700;
}
.Product .card-container .card .One .addcard .feature{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.Product .card-container .card .One .addcard .feature .F{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px;
}
.Product .card-container .card .One .addcard .feature .F span{
    color: #ffffff;
}
.Product .card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 cột trong một hàng */
}